daemon off;
worker_processes 2;
user root;

events {
	use epoll;
	worker_connections 128;
}

error_log /dev/stderr info;

http {
	server_tokens off;
	include mime.types;
	charset utf-8;
	client_max_body_size 0;

	access_log /dev/stdout combined;

	server {
		listen 80;
		server_name gitserver;

		location ~ (/.*) {
			client_max_body_size 0;
			include	/etc/nginx/fastcgi_params;
			fastcgi_pass unix:/run/fcgiwrap/socket;
			fastcgi_param SCRIPT_FILENAME /root/handle.sh;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT /root/repos;
			fastcgi_param REMOTE_USER $remote_user;
			fastcgi_param PATH_INFO $1;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param QUERY_STRING $query_string; 
		}
	}
}