daemon off;
worker_processes 2;
user root;

events {
	use epoll;
	worker_connections 128;
}

error_log logs/error.log info;

http {
	server_tokens off;
	include mime.types;
	charset utf-8;
	client_max_body_size 100m;

	access_log logs/access.log combined;

	server {
		listen 80;
		server_name gitserver;

		location ~ (/.*) {
			client_max_body_size	0;
			include				/etc/nginx/fastcgi_params;
			fastcgi_param		SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
			fastcgi_param		GIT_HTTP_EXPORT_ALL "";
			fastcgi_param		GIT_PROJECT_ROOT /root/repos;
			fastcgi_param		REMOTE_USER $remote_user;
			fastcgi_param		PATH_INFO $1;
			fastcgi_pass		unix:/run/fcgiwrap/socket;
		}
	}
}
