server {
	listen 443;
	server_name yoursite.com;
	client_max_body_size 10000m;

	location / {
		auth_basic				"Git Login";
		auth_basic_user_file	"/path/to/htpasswd";

		proxy_set_header		Host $host;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_set_header		Authorization $http_authorization;

		proxy_pass				http://localhost:6080;
		proxy_pass_header		Authorization;
		proxy_read_timeout		10;

		proxy_redirect			http://localhost:6080 https://yoursite.com;
	}

	ssl_certificate				/etc/letsencrypt/live/yoursite.com/fullchain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/yoursite.com/privkey.pem;

	ssl on;
	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;
}