server {
	listen 443;
	server_name yoursite.com ssl;
	client_max_body_size 10000m;

	ssl_certificate				/etc/letsencrypt/live/yoursite.com/fullchain.pem;
	ssl_certificate_key			/etc/letsencrypt/live/yoursite.com/privkey.pem;

	location / {
		auth_basic				"Git Login";
		auth_basic_user_file	"/path/to/htpasswd";

		proxy_pass				http://localhost:6080;
		proxy_pass_header		Authorization;
		proxy_read_timeout		10;

		proxy_set_header		Host $host;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_set_header		Authorization $http_authorization;
	}
}